# ClamAV configuration for Docker

LocalSocket /tmp/clamd.sock
FixStaleSocket yes
LocalSocketGroup clamav
LocalSocketMode 666

# TCP socket for remote connections
TCPSocket 3310
TCPAddr 0.0.0.0

# Daemon
User clamav
AllowSupplementaryGroups yes

# Logging
LogFile /var/log/clamav/clamav.log
LogTime yes
LogFileMaxSize 10M
LogRotate yes
LogVerbose no
LogSyslog yes
LogFacility LOG_LOCAL6

# Database
DatabaseDirectory /var/lib/clamav
OfficialDatabaseOnly no
SelfCheck 3600
DatabaseOwner clamav

# Performance
MaxThreads 12
MaxConnectionQueueLength 200
MaxDirectoryRecursion 20
FollowDirectorySymlinks no
FollowFileSymlinks no
ReadTimeout 300
CommandReadTimeout 30
SendBufTimeout 500

# Scanning
ScanPE yes
ScanELF yes
DetectBrokenExecutables yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanMail yes
ScanPartialMessages yes
ScanArchive yes
AlertBrokenExecutables yes
AlertEncrypted no
AlertEncryptedArchive no
AlertEncryptedDoc no
AlertOLE2Macros yes
AlertPhishingSSLMismatch yes
AlertPhishingCloak yes
AlertPartitionIntersection yes

# Limits
MaxFileSize 50M
MaxScanSize 150M
MaxRecursion 16
MaxFiles 10000
